<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#000000</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="half_transparent">#dd000000</color>

</resources>
